File: WRFV36_Stampede/share/dfi.f90







      
      SUBROUTINE REMEZ(EDGE,NBANDS,PI2,AD,DEV,X,Y,GRID,DES,WT,ALPHA,IEXT,NFCNS,NGRID)












      DIMENSION EDGE(20)
      DIMENSION IEXT(66),AD(66),ALPHA(66),X(66),Y(66)
      DIMENSION DES(1045),GRID(1045),WT(1045)
      DIMENSION A(66),P(65),Q(65)
      DOUBLE PRECISION PI2,DNUM,DDEN,DTEMP,A,P,Q
      DOUBLE PRECISION AD,DEV,X,Y
      DOUBLE PRECISION, EXTERNAL :: D, GEE



      ITRMAX=25
      DEVL=-1.0
      NZ=NFCNS+1
      NZZ=NFCNS+2
      NITER=0
  100 CONTINUE
      IEXT(NZZ)=NGRID+1
      NITER=NITER+1
      IF(NITER.GT.ITRMAX) GO TO 400
      DO 110 J=1,NZ
      DTEMP=GRID(IEXT(J))
      DTEMP=DCOS(DTEMP*PI2)
  110 X(J)=DTEMP
      JET=(NFCNS-1)/15+1
      DO 120 J=1,NZ
  120 AD(J)=D(J,NZ,JET,X)
      DNUM=0.0
      DDEN=0.0
      K=1
      DO 130 J=1,NZ
      L=IEXT(J)
      DTEMP=AD(J)*DES(L)
      DNUM=DNUM+DTEMP
      DTEMP=K*AD(J)/WT(L)
      DDEN=DDEN+DTEMP
  130 K=-K
      DEV=DNUM/DDEN
      NU=1
      IF(DEV.GT.0.0) NU=-1
      DEV=-NU*DEV
      K=NU
      DO 140 J=1,NZ
      L=IEXT(J)
      DTEMP=K*DEV/WT(L)
      Y(J)=DES(L)+DTEMP
  140 K=-K
      IF(DEV.GE.DEVL) GO TO 150
      WRITE(6,*) ' ******** FAILURE TO CONVERGE *********** '
      WRITE(6,*) ' PROBABLE CAUSE IS MACHINE ROUNDING ERROR '
      WRITE(6,*) ' THE IMPULSE RESPONSE MAY BE CORRECT '
      WRITE(6,*) ' CHECK WITH A FREQUENCY RESPONSE '
      WRITE(6,*) ' **************************************** '
      GO TO 400
  150 DEVL=DEV
      JCHNGE=0
      K1=IEXT(1)
      KNZ=IEXT(NZ)
      KLOW=0
      NUT=-NU
      J=1




  200 IF(J.EQ.NZZ) YNZ=COMP
      IF(J.GE.NZZ) GO TO 300
      KUP=IEXT(J+1)
      L=IEXT(J)+1
      NUT=-NUT
      IF(J.EQ.2) Y1=COMP
      COMP=DEV
      IF(L.GE.KUP) GO TO 220
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 220
      COMP=NUT*ERR
  210 L=L+1
      IF(L.GE.KUP) GO TO 215
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 215
      COMP=NUT*ERR
      GO TO 210
  215 IEXT(J)=L-1
      J=J+1
      KLOW=L-1
      JCHNGE=JCHNGE+1
      GO TO 200
  220 L=L-1
  225 L=L-1
      IF(L.LE.KLOW) GO TO 250
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.GT.0.0) GO TO 230
      IF(JCHNGE.LE.0) GO TO 225
      GO TO 260
  230 COMP=NUT*ERR
  235 L=L-1
      IF(L.LE.KLOW) GO TO 240
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 240
      COMP=NUT*ERR
      GO TO 235
  240 KLOW=IEXT(J)
      IEXT(J)=L+1
      J=J+1
      JCHNGE=JCHNGE+1
      GO TO 200
  250 L=IEXT(J)+1
      IF(JCHNGE.GT.0) GO TO 215
  255 L=L+1
      IF(L.GE.KUP) GO TO 260
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 255
      COMP=NUT*ERR
      GO TO 210
  260 KLOW=IEXT(J)
      J=J+1
      GO TO 200
  300 IF(J.GT.NZZ) GO TO 320
      IF(K1.GT.IEXT(1)) K1=IEXT(1)
      IF(KNZ.LT.IEXT(NZ)) KNZ=IEXT(NZ)
      NUT1=NUT
      NUT=-NU
      L=0
      KUP=K1
      COMP=YNZ*(1.00001)
      LUCK=1
  310 L=L+1
      IF(L.GE.KUP) GO TO 315
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 310
      COMP=NUT*ERR
      J=NZZ
      GO TO 210
  315 LUCK=6
      GO TO 325
  320 IF(LUCK.GT.9) GO TO 350
      IF(COMP.GT.Y1) Y1=COMP
      K1=IEXT(NZZ)
  325 L=NGRID+1
      KLOW=KNZ
      NUT=-NUT1
      COMP=Y1*(1.00001)
  330 L=L-1
      IF(L.LE.KLOW) GO TO 340
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 330
      J=NZZ
      COMP=NUT*ERR
      LUCK=LUCK+10
      GO TO 235
  340 IF(LUCK.EQ.6) GO TO 370
      DO 345 J=1,NFCNS
  345 IEXT(NZZ-J)=IEXT(NZ-J)
      IEXT(1)=K1
      GO TO 100
  350 KN=IEXT(NZZ)
      DO 360 J=1,NFCNS
  360 IEXT(J)=IEXT(J+1)
      IEXT(NZ)=KN
      GO TO 100
  370 IF(JCHNGE.GT.0) GO TO 100




  400 CONTINUE
      NM1=NFCNS-1
      FSH=1.0E-06
      GTEMP=GRID(1)
      X(NZZ)=-2.0
      CN=2*NFCNS-1
      DELF=1.0/CN
      L=1
      KKK=0
      IF(EDGE(1).EQ.0.0.AND.EDGE(2*NBANDS).EQ.0.5) KKK=1
      IF(NFCNS.LE.3) KKK=1
      IF(KKK.EQ.1) GO TO 405
      DTEMP=DCOS(PI2*GRID(1))
      DNUM=DCOS(PI2*GRID(NGRID))
      AA=2.0/(DTEMP-DNUM)
      BB=-(DTEMP+DNUM)/(DTEMP-DNUM)
  405 CONTINUE
      DO 430 J=1,NFCNS
      FT=(J-1)*DELF
      XT=DCOS(PI2*FT)
      IF(KKK.EQ.1) GO TO 410
      XT=(XT-BB)/AA

      FT=ACOS(XT)/PI2
  410 XE=X(L)
      IF(XT.GT.XE) GO TO 420
      IF((XE-XT).LT.FSH) GO TO 415
      L=L+1
      GO TO 410
  415 A(J)=Y(L)
      GO TO 425
  420 IF((XT-XE).LT.FSH) GO TO 415
      GRID(1)=FT
      A(J)=GEE(1,NZ,GRID,PI2,X,Y,AD)
  425 CONTINUE
      IF(L.GT.1) L=L-1
  430 CONTINUE
      GRID(1)=GTEMP
      DDEN=PI2/CN
      DO 510 J=1,NFCNS
      DTEMP=0.0
      DNUM=(J-1)*DDEN
      IF(NM1.LT.1) GO TO 505
      DO 500 K=1,NM1
  500 DTEMP=DTEMP+A(K+1)*DCOS(DNUM*K)
  505 DTEMP=2.0*DTEMP+A(1)
  510 ALPHA(J)=DTEMP
      DO 550 J=2,NFCNS
  550 ALPHA(J)=2*ALPHA(J)/CN
      ALPHA(1)=ALPHA(1)/CN
      IF(KKK.EQ.1) GO TO 545
      P(1)=2.0*ALPHA(NFCNS)*BB+ALPHA(NM1)
      P(2)=2.0*AA*ALPHA(NFCNS)
      Q(1)=ALPHA(NFCNS-2)-ALPHA(NFCNS)
      DO 540 J=2,NM1
      IF(J.LT.NM1) GO TO 515
      AA=0.5*AA
      BB=0.5*BB
  515 CONTINUE
      P(J+1)=0.0
      DO 520 K=1,J
      A(K)=P(K)
  520 P(K)=2.0*BB*A(K)
      P(2)=P(2)+A(1)*2.0*AA
      JM1=J-1
      DO 525 K=1,JM1
  525 P(K)=P(K)+Q(K)+AA*A(K+1)
      JP1=J+1
      DO 530 K=3,JP1
  530 P(K)=P(K)+AA*A(K-1)
      IF(J.EQ.NM1) GO TO 540
      DO 535 K=1,J
  535 Q(K)=-A(K)
      Q(1)=Q(1)+ALPHA(NFCNS-1-J)
  540 CONTINUE
      DO 543 J=1,NFCNS
  543 ALPHA(J)=P(J)
  545 CONTINUE
      IF(NFCNS.GT.3) RETURN
      ALPHA(NFCNS+1)=0.0
      ALPHA(NFCNS+2)=0.0
   END SUBROUTINE remez

File: src/main.rs
// This function implements the Remez Exchange Algorithm for the weighted Chebyshev approximation
// of a continuous function with a sum of cosines.
// Inputs to the subroutine are:
//  - a dense grid which replaces the frequency axis
//  - the desired function on this grid
//  - the number of cosines
//  - an initial guess of the extremal frequencies
// The program minimizes the Chebyshev error by determining the best location of the extremal
// frequencies (points of maximum error) and then calculates the coefficients of the best
// approximation.
// This function is a giant mess of GOTO spaghetti in the Fortran code,
// so I'm just going to model it as a state machine. I'll clean it up later.
fn remez(
    nfcns: usize,
    iext: &mut [i64; 66],
    n_grid: usize,
    grid: &mut [f32; 1045],
    wt: &[f32; 1045],
    des: &[f32; 1045],
    alpha: &mut [f32; 66],
    dev: &mut f64,
) {
    // Function-scoped data
    let mut x = [0.0f64; 66];
    let mut y = [0.0f64; 66];
    let mut ad = [0.0; 66];
    let mut nu = 0;
    let mut jchnge = 0;
    let mut k1 = 0;
    let mut knz = 0;
    let mut klow = 0;
    let mut nut = 0;
    let mut non_loop_j = 0;
    let mut kup = 0;
    let mut L = 0;
    let mut err = 0.0f32;
    let mut nut1 = 0;
    let mut luck = 0;
    let mut aa = 0.0f32;
    let mut bb = 0.0f32;

    let mut ynz = None;
    let mut comp = None;
    let mut y1 = None;

    let itrmax = 25; // Max number of iterations
    let mut devl = -1.0f32;
    let nz = nfcns + 1;
    let nzz = nfcns + 2;
    let mut niter = 0;

    let mut state = 100;
    loop {
        match state {
            100 => {
                iext[nzz-1] = n_grid as i64 + 1;
                niter += 1;
                println!("niter: {}", niter);
                if niter > itrmax {
                    state = 400; continue; // GOTO 400
                }
                for j in 1..(nz+1) {
                    let jxt = iext[j-1];
                    let mut dtemp: f64 = grid[(jxt-1) as usize] as f64;
                    dtemp = (dtemp * PI2).cos();
                    x[j-1] = dtemp;
                }
                let jet = (nfcns-1) / 15 + 1;
                for j in 1..(nz+1) {
                    ad[j-1] = d_func(&x, j, nz, jet);
                }

                let mut dnum = 0.0;
                let mut dden = 0.0;
                let mut k = 1;
                for j in 1..(nz+1) {

                    L = iext[j-1];
                    let dtemp = ad[j-1] * des[(L-1) as usize] as f64;
//                    println!("L: {}", L);
//                    println!(" ADJ = {}", ad[j-1]);
//                    println!("DESL = {}", des[(L-1) as usize]);
//                    println!(" WTL = {}", wt[(L-1) as usize]);
                    dnum += dtemp;
                    let dtemp = (k as f64) * ad[j-1] / wt[(L-1) as usize] as f64;
                    dden += dtemp;
//                    println!("DNUM = {}", dnum);
//                    println!("DDEN = {}", dden);
                    k = -k;
                }
                *dev = dnum / dden;
                println!("DEVIATION: {}", *dev);

                nu = 1;
                if *dev > 0.0 {
                    nu = -1;
                }
                *dev = -(nu as f64) * *dev;
                k = nu;

                for j in 1..(nz+1) {
                    L = iext[j-1];
                    let dtemp = (k as f64) * *dev / wt[(L-1) as usize] as f64;
                    y[j-1] = des[(L-1) as usize] as f64 + dtemp;
                    k = -k;
                }

                if *dev <= devl as f64 {
                    println!("***** FAILURE TO CONVERGE *****");
                    println!("Number of iterations: {}", niter);
                    println!("If the number of iterations is greater than 3,");
                    println!("the design might be correct, but should be verified by FFT.");
                    state = 400; continue; // GOTO 400
                }

                devl = *dev as f32;
                jchnge = 0;
                k1 = iext[0];
                knz = iext[nz-1];
                klow = 0;
                nut = -nu;
                non_loop_j = 1;
                state = 200; continue; // fall through to 200

            },

            // Search for the extremal frequencies of the best approximation
            200 => {
                if non_loop_j == nzz {
                    ynz = comp;
                }
                if non_loop_j >= nzz {
                    state = 300; continue; // GOTO 300
                }
                kup = iext[non_loop_j]; // iext[j+1-1]
                L = iext[non_loop_j-1] + 1;
                nut = -nut;
                if non_loop_j == 2 {
                    y1 = comp;
                }
                comp = Some(*dev);
                if L >= kup {
                    state = 220; continue; // GOTO 220
                }
                err = gee(grid, &x, &y, &ad, L, nz) as f32;
                err = (err - des[(L-1) as usize]) * wt[(L-1) as usize];
                let dtemp = (nut as f64) * (err as f64) - comp.unwrap();
                if dtemp <= 0.0 {
                    state = 220; continue; // GOTO 220
                }
                comp = Some((nut as f64) * (err as f64));
                state = 210; continue; // fall through to 210
            },
            210 => {
                L = L + 1;
                if L >= kup {
                    state = 215; continue; // GOTO 215
                }
                err = gee(grid, &x, &y, &ad, L, nz) as f32;
                err = (err - des[(L-1) as usize]) * wt[(L-1) as usize];
                let dtemp = (nut as f64) * (err as f64) - comp.unwrap();
                if dtemp <= 0.0 {
                    state = 215; continue; // GOTO 215
                }
                comp = Some((nut as f64) * (err as f64));
                state = 210; continue; // GOTO 210 (self loop)
            },
            215 => {
                iext[non_loop_j-1] = L - 1;
                non_loop_j = non_loop_j + 1;
                klow = L - 1;
                jchnge = jchnge + 1;
                state = 200; continue; // GOTO 200
            },
            220 => {
                L = L - 1;
                state = 225; continue; // fall through to 225
            },
            225 => {
                L = L - 1;
                if L <= klow {
                    state = 250; continue; // GOTO 250
                }
                err = gee(grid, &x, &y, &ad, L, nz) as f32;
                err = (err - des[(L-1) as usize]) * wt[(L-1) as usize];
                let dtemp = (nut as f64) * (err as f64) - comp.unwrap();
                if dtemp > 0.0 {
                    state = 230; continue; // GOTO 230
                }
                if jchnge <= 0 {
                    state = 225; continue; // GOTO 225 (self loop)
                }
                state = 260; continue; // GOTO 260
            },
            230 => {
                comp = Some((nut as f64) * (err as f64));
                state = 235; continue; // fall through to 235
            },
            235 => {
                L = L - 1;
                if L <= klow {
                    state = 240; continue; // GOTO 240
                }
                err = gee(grid, &x, &y, &ad, L, nz) as f32;
                err = (err - des[(L-1) as usize]) * wt[(L-1) as usize];
                let dtemp = (nut as f64) * (err as f64) - comp.unwrap();
                if dtemp <= 0.0 {
                    state = 240; continue; // GOTO 240
                }
                comp = Some((nut as f64) * (err as f64));
                state = 235; continue; // GOTO 235 (self loop)
            },
            240 => {
                klow = iext[non_loop_j-1];
                iext[non_loop_j-1] = L+1;
                non_loop_j += 1;
                jchnge += 1;
                state = 200; continue; // GOTO 200
            },
            250 => {
                L = iext[non_loop_j-1] + 1;
                if jchnge > 0 {
                    state = 215; continue; // GOTO 215
                }
                state = 255; continue; // fall through to 255
            },
            255 => {
                L += 1;
                if L >= kup {
                    state = 260; continue; // GOTO 260
                }
                err = gee(grid, &x, &y, &ad, L, nz) as f32;
                err = (err - des[(L-1) as usize]) * wt[(L-1) as usize];
                let dtemp = (nut as f64) * (err as f64) - comp.unwrap();
                if dtemp <= 0.0 {
                    state = 255; continue; // GOTO 255 (self loop)
                }
                comp = Some((nut as f64) * (err as f64));
                state = 210; continue; // GOTO 210
            },
            260 => {
                klow = iext[non_loop_j-1];
                non_loop_j += 1;
                state = 200; continue; // GOTO 200
            },
            300 => {
                if non_loop_j > nzz {
                    state = 320; continue; // GOTO 320
                }
                if k1 > iext[0] {
                    k1 = iext[0];
                }
                if knz < iext[nz-1] {
                    knz = iext[nz-1];
                }
                nut1 = nut;
                nut = -nu;
                L = 0;
                kup = k1;
                comp = Some(ynz.unwrap() * 1.00001);
                luck = 1;
                state = 310; continue; // fall through to 310
            },
            310 => {
                L = L+1;
                if L >= kup {
                    state = 315; continue; // GOTO 315
                }
                err = gee(grid, &x, &y, &ad, L, nz) as f32;
                err = (err - des[(L-1) as usize]) * wt[(L-1) as usize];
                let dtemp = (nut as f64) * (err as f64) - comp.unwrap();
                if dtemp <= 0.0 {
                    state = 310; continue; // GOTO 310 (self loop)
                }
                comp = Some((nut as f64) * (err as f64));
                non_loop_j = nzz;
                state = 210; continue; // GOTO 210
            },
            315 => {
                luck = 6;
                state = 325; continue; // GOTO 325
            },
            320 => {
                if luck > 9 {
                    state = 350; continue; // GOTO 350
                }
                if comp.unwrap() > y1.unwrap() {
                    y1 = comp;
                }
                k1 = iext[nzz-1];
                state = 325; continue; // fall through to 325
            },
            325 => {
                L = n_grid as i64 + 1;
                klow = knz;
                nut = -nut1;
                comp = Some(y1.unwrap() * 1.00001);
                state = 330; continue; // fall through to 330
            },
            330 => {
                L = L-1;
                if L <= klow {
                    state = 340; continue; // GOTO 340
                }
                err = gee(grid, &x, &y, &ad, L, nz) as f32;
                err = (err - des[(L-1) as usize]) * wt[(L-1) as usize];
                let dtemp = (nut as f64) * (err as f64) - comp.unwrap();
                if dtemp <= 0.0 {
                    state = 330; continue; // GOTO 330 (self loop)
                }
                non_loop_j = nzz;
                comp = Some((nut as f64) * (err as f64));
                luck += 10;
                state = 235; continue; // GOTO 235
            },
            340 => {
                if luck == 6 {
                    state = 370; continue; // GOTO 370
                }
                for j in 1..(nfcns+1) {
                    let nzzmj = nzz - j;
                    let nzmj = nz - j;
                    iext[nzzmj-1] = iext[nzmj-1];
                }
                iext[0] = k1;
                state = 100; continue; // GOTO 100 (next iteration!)
            },
            350 => {
                let kn = iext[nzz-1];
                for j in 1..(nfcns+1) {
                    iext[j-1] = iext[j] // j+1-1
                }
                iext[nz-1] = kn;
                state = 100; continue; // GOTO 100 (next iteration!)
            },
            370 => {
                if jchnge > 0 {
                    state = 100; continue; // GOTO 100 (next iteration!)
                }
                state = 400; continue; // fall through to 400
            },

            // Calculation of the coefficients of the best approximation using the inverse DFT
            // By here, we're done iterating the Remez exchange algorithm, and we're mostly just
            // calculating "outputs".
            400 => {
                let mut a = [0.0f64; 66];

                let nm1 = nfcns - 1;
                let fsh: f32 = 1.0e-06;
                let gtemp: f32 = grid[0]; // grid[1-1]
                x[nzz-1] = -2.0;
                let cn = 2 * nfcns - 1;
                let delf = 1.0f32 / (cn as f32);
                L = 1;
                let mut kkk = 0;
                if grid[0] < 0.01 && grid[n_grid-1] > 0.49 {
                    kkk = 1;
                }
                if nfcns <= 3 {
                    kkk = 1;
                }

                if kkk != 1 {
                    let dtemp = (PI2 * grid[0] as f64).cos();
                    let dnum = (PI2 * grid[n_grid - 1] as f64).cos();
                    aa = (2.0 / (dtemp - dnum)) as f32;
                    bb = (-(dtemp + dnum) / (dtemp - dnum)) as f32;
                }

                // jump label 405 + 1
                for j in 1..(nfcns+1) {
                    let mut ft = (j-1) as f32;
                    ft = ft * delf;
                    let mut xt: f32 = (PI2 * ft as f64).cos() as f32;
                    if kkk != 1 {
                        xt = (xt - bb) / aa;
                        let xt1 = (1.0 - xt.powi(2)).sqrt();
                        ft = (xt1.atan2(xt) as f64 / PI2) as f32;
                    }

                    loop {
                        let xe: f32 = x[(L-1) as usize] as f32;
                        if xt > xe {
                            if (xt-xe) < fsh {
                                a[j-1] = y[(L-1) as usize];
                                break; // Stop looping
                            } else {
                                grid[0] = ft;
                                a[j - 1] = gee(grid, &x, &y, &ad, 1, nz);
                                break; // Stop looping
                            }
                        } else if (xe-xt) < fsh {
                            a[j-1] = y[(L-1) as usize];
                            break; // Stop looping
                        } else {
                            L = L+1;
                            continue; // Loop again
                        }
                    }

                    if L > 1 {
                        L -= 1;
                    }
                }

                // jump label 430
                grid[0] = gtemp;
                let dden = PI2 / (cn as f64);

                for j in 1..(nfcns+1) {
                    let mut dtemp = 0.0;
                    let mut dnum = (j-1) as f64;
                    dnum = dnum * dden;
                    if nm1 >= 1 {
                        for k in 1..(nm1+1) {
                            let dak = a[k]; // a[k+1-1]
                            let dk = k as f64;
                            dtemp = dtemp + dak * (dnum*dk).cos();
                        }
                    }
                    dtemp = 2.0 * dtemp + a[0];
                    alpha[j-1] = dtemp as f32;
                }

                for j in 2..(nfcns+1) {
                    alpha[j-1] = 2.0 * alpha[j-1] / (cn as f32);
                }
                alpha[0] = alpha[0] / (cn as f32);

                if kkk == 1 {
                    if nfcns > 3 {
                        return;
                    }
                    alpha[nfcns] = 0.0; // alpha[nfcns+1-1]
                    alpha[nfcns+1] = 0.0; // alpha[nfcns+2-1]
                    return;
                }

                let mut p = [0.0f64; 65];
                let mut q = [0.0f64; 65];

                p[0] = (2.0 * alpha[nfcns-1] * bb + alpha[nm1-1]) as f64;
                p[1] = (2.0 * aa * alpha[nfcns-1]) as f64;
                q[0] = (alpha[nfcns-3] - alpha[nfcns-1]) as f64;

                for j in 2..(nm1+1) {
                    if j >= nm1 {
                        aa = 0.5 * aa;
                        bb = 0.5 * bb;
                    }
                    p[j] = 0.0; // p[j+1-1]
                    for k in 1..(j + 1) {
                        a[k-1] = p[k-1];
                        p[k-1] = 2.0 * (bb as f64) * a[k - 1];
                    }
                    p[1] = p[1] + a[0] * 2.0 * (aa as f64);
                    let jm1 = j - 1;
                    for k in 1..(jm1 + 1) {
                        p[k - 1] = p[k - 1] + q[k - 1] + (aa as f64) * a[k]; // a[k+1-1]
                    }
                    let jp1 = j + 1;
                    for k in 3..(jp1 + 1) {
                        p[k - 1] = p[k - 1] + (aa as f64) * a[k - 2] // a[k-1-1]
                    }

                    if j != nm1 {
                        for k in 1..(j + 1) {
                            q[k - 1] = -a[k - 1];
                        }
                        let nf1j = nfcns - 1 - j;
                        q[0] = q[0] + (alpha[nf1j - 1] as f64);
                    }
                }

                for j in 1..(nfcns+1) {
                    alpha[j-1] = (p[j-1] as f32);
                }

                if nfcns > 3 {
                    return;
                }
                alpha[nfcns] = 0.0; // alpha[nfcns+1-1]
                alpha[nfcns+1] = 0.0; // alpha[nfcns+2-1]
                return;
            },
            _ => panic!("Unknown state {}", state),
        }
    }
}
